@media screen and (max-width: 1199px)
	.case
		width: 950px
	
	.hidden-lg
		display: block
	
	.hidden-md
		display: none

	.panel
		&__addresses
			margin-left: 80px

	.header
		padding-bottom: 62px
	.we
		margin-bottom: 135px
		&__item
			&:nth-of-type(1)
				width: 315px
				&:before
					left: 125px
				.we
					&__icon
						padding-left: 0
						padding-right: 30px
						img
							width: 96px
							height: 88px

					&__text
						padding-top: 0
						

			&:nth-of-type(2)
				padding-left: 37px
				width: calc(100% - 315px)
				&:before
					left: 152px
				.we
					&__icon
						padding-left: 0
						padding-right: 30px
						img
							width: 84px
							height: 81px
			
		&__text
			margin-top: -5px
			

	.advantages
		&__list
			padding-left: 0
			padding-right: 0

	.full
		&__offer
			margin-left: 0
			// margin-left: 100px
			padding-left: 120px

	.scheduled
		&__img
			margin-right: -100px
			img
				margin-left: -50px

		&__content
			padding-right: 0
			padding-left: 0
			
	.icons
		&__item
			&:nth-of-type(2)
				margin-left: 50px
				margin-right: 60px
			
	.about
		&_blue, &_white
			.about
				&__logo
					width: 992px

	.default
		padding-bottom: 200px
		&:after
			bottom: 45px

	.services
		&__list
			padding-left: 0
			padding-right: 0
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none

	.header
		background-position: center bottom
		background-size: 1920px 990px
	
	.logo
		&__logo

	.panel
		margin-bottom: 19px
		&__addresses
			order: 4
			width: 100%
		&__contacts
			margin-right: -15px
			

	.addresses
		display: flex
		flex-wrap: wrap
		margin-left: 0
		padding-top: 20px
		&__item
			margin-right: 32px

	.nav
		margin-bottom: 47px
	
	.pp
		// display: none
	.we
		margin-top: 40px
		padding-top: 44px
		margin-bottom: 74px
		br
			display: none
		&__item
			&:before
				top: -44px
			&:nth-of-type(1)
				&:before
					left: 128px
				.we
					&__text
						padding-top: 4px
						padding-left: 3px
						
						
			
			&:nth-of-type(2)
				padding-left: 12px
				&:before
					left: 133px
				.we
					&__icon
						width: 114px
						padding-top: 3px
						
					&__text
						width: calc(100% - 114px )
						padding-top: 4px
						// padding-left: 3px
			
	br
		display: none
	.calc
		width: 100%
		&__wrap
			margin-left: 34px
			margin-right: 34px
			padding: 30px 15px
			// flex-wrap: wrap

		&__drop
			width: calc(33.333% - 30px)
			margin-left: 15px
			margin-right: 15px
			

		&__btn
			margin-left: auto
			display: block
			margin-top: 29px
			

	.title
		line-height: 48px	
		&.line
			&:before
				margin-bottom: 18px	

	.advantages
		padding-top: 20px
		&__list
			justify-content: center !important
			
		&__item
			width: 33.333%
			margin-bottom: 63px
		
		&__title
			margin-bottom: 42px

		&__count
			margin-top: 4px
			margin-left: 27px
			
	.full
		padding-top: 340px
		background-position: center top, center 300px
		margin-top: -145px
		&__title
			margin-bottom: 71px
		&__data
			padding-left: 203px
			
	.offer
		margin-left: 62px
		padding-left: 0
		&__icon
			width: 184px
			padding-top: 60px
			img
				width: 82px
				height: 72px
			
	.scheduled
		padding-top: 27px
		&__title
			margin-bottom: 10px
		&__img
			margin-right: -225px
			img
				margin-left: -210px
				margin-top: 37px

		&__content
			width: calc(100% - 248px)
			

	.icons
		justify-content: flex-start
		padding-top: 56px
		padding-bottom: 5px
		&__item
			&:nth-of-type(1)
				padding-top: 6px
				margin-left: 5px
				img
					width: 86px
					height: 73px
		
			&:nth-of-type(2)
				margin-left: 53px
				margin-right: 53px
				img
					width: 74px
					height: 85px


			&:nth-of-type(3)
				padding-top: 6px
				img
					width: 54px
					height: 73px

	.about
		&_blue
			margin-top: 202px
			padding-top: 28px
		&_white
			padding-top: 3px
			padding-bottom: 95px
			.about
				&__list
					margin-left: -15px
					margin-right: -15px
					
				&__item
					padding-left: 15px
					padding-right: 15px

				&__logo
					top: -32px !important
					
					

		.about
			&__logo
				top: 147px
				width: 740px
				
		&__title
			max-width: 445px
			margin-left: auto
			margin-right: auto
			margin-bottom: 48px
			
		&__list
			padding-left: 0
			padding-right: 0
			
		&__item
			padding-left: 0
			padding-right: 0
			&_full
				.about
					&__text
						max-width: 460px
		&__img
			img
				box-shadow: 0 6px 15px rgba(19, 13, 48, 0.1);
			+ .about__text
				padding-left: 30px
				max-width: 50%
				padding-bottom: 30px

	
	.default
		padding-top: 45px
		padding-bottom: 205px
		&:after
			bottom: 0
		&__title
			margin-bottom: 76px
				
		&__text
			width: auto
			margin-left: 0
			padding-right: 0
			padding-left: 0
			margin-left: 247px
			
	.services
		padding-top: 27px
		padding-bottom: 17px
		&__list
			justify-content: center
			
		&__item
			width: 33.333%
			margin-bottom: 43px

		&__name
			margin-bottom: 17px
			br
				display: block

		&__icon
			margin-bottom: 19px
			
		&__text
			br
				display: block
			
	.guarantees
		padding-top: 45px
		padding-bottom: 135px
		&__title
			margin-bottom: 53px

		&__count
			margin-bottom: 55px


		&__item
			&:nth-of-type(1)
				.guarantees
					&__icon
						img
							width: 74px
							height: 63px

			&:nth-of-type(2)
				.guarantees
					&__icon
						img
							width: 64px
							height: 67px
						
			&:nth-of-type(3)
				.guarantees
					&__icon
						img
							width: 82px
							height: 67px
		

			&:nth-of-type(4)
				.guarantees
					&__icon
						img
							width: 84px
							height: 81px
			
		&__icon
			height: 81px
			
			
	.steps
		padding-top: 20px
		&__count
			margin-left: 10px

		&__item
			margin-bottom: 70px
			
		&__desc
			margin-top: 9px
			
			
	.bg
		margin-top: 200px
		padding-top: 50px
		&:before
			top: -300px


	.portfolio
		&__title
			margin-bottom: 40px

		&__left
			padding-left: 0
			width: 290px

		&__right
			width: calc(100% - 290px)
			padding-left: 30px
			padding-right: 0
			

	.reviews
		margin-top: 80px
		padding-bottom: 197px
		&__counts
			margin-bottom: 82px
		&__list
			.slick-prev
				left: 0
			.slick-next
				right: 0
		&__item
			display: block !important
			
		&__img
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			
		&__content
			width: 460px
			padding-left: 0
			margin-left: auto
			margin-right: auto

		&__text
			max-width: 100%
			

			
	.questions
		padding-top: 46px
		&__title
			margin-bottom: 17px

		&__desc
			margin-bottom: 28px
			p
				display: inline
			
			
	.contacts
		&__left
			padding-left: 0
			width: 380px
			&:before
				left: 0

			
		&__right
			width: calc(100% - 380px)
			

	.footer
		&__right
			margin-left: auto
			padding-top: 50px
		&__nav
			position: absolute
			margin-bottom: 0
			width: 100%
			right: 15px
			top: 0
			ul
				justify-content: flex-end
			




			
	.drop__list_full
		width: 600px

	.alfabet
		&__body
			li
				flex-basis: 33.333%
	.alfabet

	.checkbox
		&__title
			font-size: 16px

						
			
			

			
		
	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.header
		padding-top: 28px
		background-size: 1920px 1145px
		background-position: center top
		&__title
			font-size: 26px
			line-height: 48px
			// margin-right: -15px
			letter-spacing: 0

			

	.panel
		margin-bottom: 37px
		&__logo
			
		&__contacts

		&__phone
			margin-top: 6px
			

		&__insta
			margin-left: 25px
			margin-right: 60px
			margin-top: 4px


		&__mob-btn
			z-index: 3
			position: absolute
			right: 15px
			top: 0
			width: 40px
			height: 40px
			border: 3px solid #e3c077
			padding-top: 10px
			cursor: pointer
			transition: .3s
			span
				display: block
				width: 16px
				height: 1px
				margin-bottom: 5px
				background-color: #e3c077
				margin-left: auto
				margin-right: auto
				transition: .3s
				position: relative
			&_toggle
				border-color: #f8eedb
				span
					color: #fff
					
					&:nth-of-type(1)
						top: 6px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -6px	
						transform: rotate(-45deg)

			&:hover
				box-shadow: 0 10px 12px rgba(216, 181, 108, 0.4)
				background-color: #e6b246
				border-color: #e6b246
				span
					background-color: #fff
			

			

	.logo
		width: 130px
		&__img
			width: 130px
			
		&__text
			margin-left: 0
			margin-top: 20px
			max-width: 100%

			
	.addresses
		padding-top: 25px
		&__item
			margin-right: 20px
			&:last-of-type
				margin-right: 0
			
		&__text
			font-size: 14px



	
	.nav
		z-index: 2
		position: absolute
		right: 0
		top: -28px
		background-color: #fff
		margin-bottom: 0
		width: 305px
		padding: 40px 50px 65px 64px
		transform: translateX(100%)
		transition: .3s
		&_toggle
			transform: translateX(0)

		li
			width: 100%
			margin-right: 0
			margin-bottom: 44px
			&:last-of-type
				margin-bottom: 0
		a
			display: block
			font-size: 18px
			position: relative
			color: #e9c989 !important
			&:after
				opacity: 0
				top: 0
				left: 31px
				position: absolute
				content: ''
				width: 14px
				height: 2px
				background-color: #e9c989
				top: 10px
				left: -(14px + 19px)
				transition: .3s
			&:hover
				&:after
					opacity: 1
			
	.we
		padding-top: 0
		margin-bottom: -10px
		&__item
			width: 100% !important
			padding-left: 0 !important
			border-bottom: 1px solid #998969
			padding-top: 33px
			padding-bottom: 38px
			&:last-of-type
				border-bottom: none
			&:before
				left: 162px !important
				top: 4px
			&:nth-of-type(2)
				.we
					&__text
						max-width: 290px
							

		&__icon
			width: 160px !important
			text-align: center
			padding-right: 27px !important
			img
				margin-left: auto
				margin-right: auto
			
		&__text
			padding-top: 0 !important
			

	.title
		font-size: 24px
		line-height: 36px
		

	.calc
		&__title
			margin-bottom: 40px
			
		&__wrap
			margin-left: 0
			margin-right: 0
			padding-left: 10px
			padding-right: 10px
			
		&__drop
			width: calc(50% - 44px)
			margin-left: 22px
			margin-right: 22px
			margin-bottom: 24px

		&__btn
			margin-right: auto
			margin-top: 6px
			


			

	.drop__list_full-1
		margin-left: -217px
		.nano
			height: 590px

	.drop__list_full-2
		margin-left: 0

	.drop__list_full
		max-height: 595px
		width: 390px

	.alfabet__body
		li
			flex-basis: 50% !important

	.checkboxs
		&__item
			width: 100%
			padding-left: 20px
			&:last-of-type
				display: none


	.advantages
		padding-top: 17px
		&__title
			margin-bottom: 53px
			
		&__item
			width: 50%
			margin-bottom: 39px

		&__icon
			height: 82px
			

	.full
		margin-top: -180px
		padding-top: 332px
		padding-bottom: 51px
		&__title
			margin-bottom: 50px

		&__data
			padding-left: 0
			margin-bottom: 15px
			li
				line-height: 30px
				margin-bottom: 8px
			
			
	.offer
		margin-right: 0
		margin-left: 0
		&:before
			left: 162px
		&__icon
			width: 162px
			padding-right: 26px
		&__content
			width: calc(100% - 162px)

		&__btn
			margin-left: -65px
			
			
	.scheduled
		&__title
			margin-bottom: 20px
		&__img
			display: none

		&__content
			width: 100%

		&__desc
			margin-bottom: 37px
			
		&__btn
			margin-left: auto
			
			
	.icons
		padding-top: 33px
		justify-content: space-between
		padding-left: 22px
		padding-right: 40px
		margin-bottom: 18px
		&__item
			&:nth-of-type(2)
				margin-left: 0
				margin-right: 0
			
	.about
		margin-top: 170px
		&__title
			margin-bottom: 33px
		&__logo
			display: none
		&__img
			width: 100%
			margin-bottom: 17px
		&__item
			width: 100% !important
			margin-bottom: 32px

		&__text
			max-width: 100% !important
			padding-left: 0 !important

		&_white
			padding-top: 0
			margin-top: 0
			padding-bottom: 38px
			.about
				&__item
					margin-bottom: 10px
					
		&__desc
			margin-top: 15px
			
	.default
		padding-bottom: 175px
		&__title
			margin-bottom: 52px
			
		&__text
			margin-left: 82px
			margin-bottom: 18px
			
			
	.services
		padding-bottom: 8px
		&__title
			margin-bottom: 23px
			
		&__item
			width: 50%
			margin-bottom: 67px

	.guarantees
		padding-bottom: 0
		&__list
			margin-left: 0
			margin-right: 0
			
		&__item
			width: 50%
			margin-bottom: 60px
			padding-left: 5px
			padding-right: 5px

		&__title
			margin-bottom: 26px

		&__count
			margin-bottom: 32px
			
			
	.steps
		&__item
			width: 50%
			margin-bottom: 51px
			&:nth-of-type(even)
				&:after
					display: none
		&__icon
			margin-bottom: 3px
		
		&__desc
			margin-top: -5px
			margin-bottom: 56px
	

	.bg
		// margin-top: 246px
		margin-top: 172px
		padding-top: 48px


	.portfolio
		&__left, &__right
			width: 100%
			
		&__right
			padding-left: 0
			padding-top: 26px
			
	.reviews
		margin-top: 8px
		padding-bottom: 190px
		&__title
			margin-bottom: 30px

			
		&__list
			width: 100%
			
		&__counts
			margin-bottom: 37px
			
	.questions
		padding-bottom: 32px
		&__title
			margin-bottom: 24px
			


	.form
		width: 100%
		padding-top: 43px
		padding-left: 42px
		padding-right: 42px
		&__title
			margin-bottom: 52px
			
		&__left, &__right
			width: 100%
			
		&__right
			padding-left: 0
			
		&__textarea
			margin-bottom: 29px


	.contacts
		padding-top: 56px
		&__title
			font-size: 30px
			margin-bottom: 53px
		&__left, &__right
			width: 100%

		&__left
			padding-right: 0

		
			
			
			
	.contact
		margin-bottom: 36px
			

	.footer
		&__nav
			display: none
		&__left
			width: 60%
		&__right
			padding-top: 70px
			
		&__copy
			margin-bottom: 3px
			
		&__address
			line-height: 24px
			


@media screen and (max-width: 505px)
	.logo
		// width: 100%
		&__text
			// max-width: 135px
			// margin-top: -5px
			// margin-left: 10px
			

	.panel
		margin-bottom: 20px
		&__contacts
			width: 100%
			margin-right: 0
			padding-top: 13px
			padding-bottom: 10px
		&__insta
			right: 20px
			top: 0
			position: absolute

		&__callback
			text-align: left
			
	
	.addresses
		&__item
			width: 100%
			margin-right: 0

	.header
		background-size: 1920px 1500px
		&__title
			font-size: 22px
			line-height: normal
			text-align: center

	.we
		&__item
			padding-top: 20px
			padding-bottom: 20px
			&:before
				display: none
			
		&__icon, &__text
			width: 100% !important
			max-width: 100% !important

		&__icon
			margin-bottom: 20px

	.calc
		margin-top: 35px
		&__title
			margin-bottom: 20px
		
		&__wrap
			padding: 10px 0 30px
					
		&__drop
			width: 100%
		
	.drop__list_full
		width: 100%

	.drop__list_full-1
		margin-left: 0

	.alfabet__body li
		flex-basis: 100% !important

	.offer
		&:before
			display: none
		&__icon
			display: none
		&__content
			width: 100%

		&__title
			padding-top: 15px
		&__btn
			margin-left: 0
			
	.full
		background-color: #102145

	.about
		&__text
			&:before
				margin-bottom: 18px

			
	.icons
		padding-right: 0
		padding-left: 0

	.default
		padding-bottom: 0
		padding-bottom: 40px
		background-color: #102145
		&:after
			display: none
		&__text
			margin-left: 0

	.portfolio
		&__control
			width: 100%

	.reviews__list .slick-arrow
		z-index: 2

	.form
		padding-left: 15px
		padding-right: 15px

	.footer
		padding-top: 20px
		&__left
			width: 100%

		&__right
			text-align: left
			padding-top: 15px
			width: 100%
			
		&__contact
			margin-left: 0
			