// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$check-name: 'check'
$check-x: 0px
$check-y: 71px
$check-offset-x: 0px
$check-offset-y: -71px
$check-width: 12px
$check-height: 8px
$check-total-width: 88px
$check-total-height: 79px
$check-image: '../../img/sprite.png'
$check: (0px, 71px, 0px, -71px, 12px, 8px, 88px, 79px, '../../img/sprite.png', 'check', )
$facebook-white-name: 'facebook-white'
$facebook-white-x: 78px
$facebook-white-y: 0px
$facebook-white-offset-x: -78px
$facebook-white-offset-y: 0px
$facebook-white-width: 10px
$facebook-white-height: 18px
$facebook-white-total-width: 88px
$facebook-white-total-height: 79px
$facebook-white-image: '../../img/sprite.png'
$facebook-white: (78px, 0px, -78px, 0px, 10px, 18px, 88px, 79px, '../../img/sprite.png', 'facebook-white', )
$facebook-yellow-name: 'facebook-yellow'
$facebook-yellow-x: 78px
$facebook-yellow-y: 18px
$facebook-yellow-offset-x: -78px
$facebook-yellow-offset-y: -18px
$facebook-yellow-width: 10px
$facebook-yellow-height: 18px
$facebook-yellow-total-width: 88px
$facebook-yellow-total-height: 79px
$facebook-yellow-image: '../../img/sprite.png'
$facebook-yellow: (78px, 18px, -78px, -18px, 10px, 18px, 88px, 79px, '../../img/sprite.png', 'facebook-yellow', )
$instagram-white-name: 'instagram-white'
$instagram-white-x: 16px
$instagram-white-y: 54px
$instagram-white-offset-x: -16px
$instagram-white-offset-y: -54px
$instagram-white-width: 16px
$instagram-white-height: 17px
$instagram-white-total-width: 88px
$instagram-white-total-height: 79px
$instagram-white-image: '../../img/sprite.png'
$instagram-white: (16px, 54px, -16px, -54px, 16px, 17px, 88px, 79px, '../../img/sprite.png', 'instagram-white', )
$instagram-yellow-name: 'instagram-yellow'
$instagram-yellow-x: 0px
$instagram-yellow-y: 54px
$instagram-yellow-offset-x: 0px
$instagram-yellow-offset-y: -54px
$instagram-yellow-width: 16px
$instagram-yellow-height: 17px
$instagram-yellow-total-width: 88px
$instagram-yellow-total-height: 79px
$instagram-yellow-image: '../../img/sprite.png'
$instagram-yellow: (0px, 54px, 0px, -54px, 16px, 17px, 88px, 79px, '../../img/sprite.png', 'instagram-yellow', )
$telegram-white-name: 'telegram-white'
$telegram-white-x: 26px
$telegram-white-y: 28px
$telegram-white-offset-x: -26px
$telegram-white-offset-y: -28px
$telegram-white-width: 26px
$telegram-white-height: 26px
$telegram-white-total-width: 88px
$telegram-white-total-height: 79px
$telegram-white-image: '../../img/sprite.png'
$telegram-white: (26px, 28px, -26px, -28px, 26px, 26px, 88px, 79px, '../../img/sprite.png', 'telegram-white', )
$telegram-yellow-name: 'telegram-yellow'
$telegram-yellow-x: 0px
$telegram-yellow-y: 28px
$telegram-yellow-offset-x: 0px
$telegram-yellow-offset-y: -28px
$telegram-yellow-width: 26px
$telegram-yellow-height: 26px
$telegram-yellow-total-width: 88px
$telegram-yellow-total-height: 79px
$telegram-yellow-image: '../../img/sprite.png'
$telegram-yellow: (0px, 28px, 0px, -28px, 26px, 26px, 88px, 79px, '../../img/sprite.png', 'telegram-yellow', )
$viber-white-name: 'viber-white'
$viber-white-x: 27px
$viber-white-y: 0px
$viber-white-offset-x: -27px
$viber-white-offset-y: 0px
$viber-white-width: 27px
$viber-white-height: 28px
$viber-white-total-width: 88px
$viber-white-total-height: 79px
$viber-white-image: '../../img/sprite.png'
$viber-white: (27px, 0px, -27px, 0px, 27px, 28px, 88px, 79px, '../../img/sprite.png', 'viber-white', )
$viber-yellow-name: 'viber-yellow'
$viber-yellow-x: 0px
$viber-yellow-y: 0px
$viber-yellow-offset-x: 0px
$viber-yellow-offset-y: 0px
$viber-yellow-width: 27px
$viber-yellow-height: 28px
$viber-yellow-total-width: 88px
$viber-yellow-total-height: 79px
$viber-yellow-image: '../../img/sprite.png'
$viber-yellow: (0px, 0px, 0px, 0px, 27px, 28px, 88px, 79px, '../../img/sprite.png', 'viber-yellow', )
$vk-white-name: 'vk-white'
$vk-white-x: 32px
$vk-white-y: 54px
$vk-white-offset-x: -32px
$vk-white-offset-y: -54px
$vk-white-width: 20px
$vk-white-height: 13px
$vk-white-total-width: 88px
$vk-white-total-height: 79px
$vk-white-image: '../../img/sprite.png'
$vk-white: (32px, 54px, -32px, -54px, 20px, 13px, 88px, 79px, '../../img/sprite.png', 'vk-white', )
$vk-yellow-name: 'vk-yellow'
$vk-yellow-x: 52px
$vk-yellow-y: 54px
$vk-yellow-offset-x: -52px
$vk-yellow-offset-y: -54px
$vk-yellow-width: 20px
$vk-yellow-height: 13px
$vk-yellow-total-width: 88px
$vk-yellow-total-height: 79px
$vk-yellow-image: '../../img/sprite.png'
$vk-yellow: (52px, 54px, -52px, -54px, 20px, 13px, 88px, 79px, '../../img/sprite.png', 'vk-yellow', )
$whatsapp-white-name: 'whatsapp-white'
$whatsapp-white-x: 54px
$whatsapp-white-y: 0px
$whatsapp-white-offset-x: -54px
$whatsapp-white-offset-y: 0px
$whatsapp-white-width: 24px
$whatsapp-white-height: 24px
$whatsapp-white-total-width: 88px
$whatsapp-white-total-height: 79px
$whatsapp-white-image: '../../img/sprite.png'
$whatsapp-white: (54px, 0px, -54px, 0px, 24px, 24px, 88px, 79px, '../../img/sprite.png', 'whatsapp-white', )
$whatsapp-yellow-name: 'whatsapp-yellow'
$whatsapp-yellow-x: 54px
$whatsapp-yellow-y: 24px
$whatsapp-yellow-offset-x: -54px
$whatsapp-yellow-offset-y: -24px
$whatsapp-yellow-width: 24px
$whatsapp-yellow-height: 24px
$whatsapp-yellow-total-width: 88px
$whatsapp-yellow-total-height: 79px
$whatsapp-yellow-image: '../../img/sprite.png'
$whatsapp-yellow: (54px, 24px, -54px, -24px, 24px, 24px, 88px, 79px, '../../img/sprite.png', 'whatsapp-yellow', )
$spritesheet-width: 88px
$spritesheet-height: 79px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($check, $facebook-white, $facebook-yellow, $instagram-white, $instagram-yellow, $telegram-white, $telegram-yellow, $viber-white, $viber-yellow, $vk-white, $vk-yellow, $whatsapp-white, $whatsapp-yellow, )
$spritesheet: (88px, 79px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &check
    @include sprite($check)
  &facebook-white
    @include sprite($facebook-white)
  &facebook-yellow
    @include sprite($facebook-yellow)
  &instagram-white
    @include sprite($instagram-white)
  &instagram-yellow
    @include sprite($instagram-yellow)
  &telegram-white
    @include sprite($telegram-white)
  &telegram-yellow
    @include sprite($telegram-yellow)
  &viber-white
    @include sprite($viber-white)
  &viber-yellow
    @include sprite($viber-yellow)
  &vk-white
    @include sprite($vk-white)
  &vk-yellow
    @include sprite($vk-yellow)
  &whatsapp-white
    @include sprite($whatsapp-white)
  &whatsapp-yellow
    @include sprite($whatsapp-yellow)